:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: seashell;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card-container {
  max-width: 400px;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #f9f9f9;
  color: #1a1a1a;
  border-radius: 0.5rem;
  box-shadow: rgba(240, 236, 236, 0.919) 0px 3px 8px;
}

.card-detail {
  max-width: 800px;
}

.card-container img {
  width: 100%;
}

.card-container .card-body {
  text-align: left;
}

.tagline {
  font-size: 24px;
  font-family: cursive;
}

.back {
  text-align-last: left;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.back .icon {
  margin-left: 1rem;
}